.company-analytics {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 8fr 12fr;
  gap: clamp(12px, 1.6vw, 20px);
  align-items: stretch;
  padding: 0;
}

.company-analytics__left,
.company-analytics__right {
  height: var(--ca-panel-h, 3px);
  min-height: 0;
}

.company-analytics__left {
  background:
    radial-gradient(
      80% 120% at 0% 0%,
      rgba(12, 179, 168, 0.08),
      transparent 60%
    ),
    linear-gradient(
      180deg,
      var(--color-card-bg) 0%,
      var(--color-card-elev) 100%
    );
  border: 1px solid var(--border-soft);
  border-radius: 14px;
  box-shadow: var(--shadow-soft);
  padding: 0;
  overflow: hidden;
  min-width: 0;
  display: flex;
  align-items: stretch;
}
.company-analytics__left .price-chart.chart-container {
  background: transparent;
  border: 0;
  border-radius: 0;
  box-shadow: none;
  min-height: unset;
  height: 100%;
  padding: 0.6rem 0.8rem 0.8rem;
}
.company-analytics__left .price-chart .chart-svg-wrapper {
  height: 100%;
}

.company-analytics__right {
  display: flex;
  flex-direction: column;
  gap: clamp(10px, 1.2vw, 16px);
  min-width: 0;
  overflow: auto;
}

.company-analytics .ss-strip.ss-card {
  background:
    radial-gradient(
      100% 120% at 100% 0%,
      rgba(12, 179, 168, 0.06),
      transparent 62%
    ),
    linear-gradient(
      180deg,
      var(--color-card-bg) 0%,
      var(--color-card-elev) 100%
    );
  border: 1px solid var(--border-soft);
  border-radius: 14px;
  box-shadow: var(--shadow-soft);
  padding: 0.9rem 1rem;
}

.company-analytics .ca-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(180px, 1fr));
  gap: clamp(10px, 1.2vw, 14px);
}
.company-analytics .ca-card {
  background:
    radial-gradient(
      70% 90% at 0% 0%,
      rgba(255, 255, 255, 0.05),
      transparent 60%
    ),
    linear-gradient(
      180deg,
      color-mix(in oklab, var(--color-card-bg) 92%, black 8%),
      var(--color-card-elev)
    );
  border: 1px solid var(--border-soft);
  border-radius: 12px;
  box-shadow: var(--shadow-soft);
  padding: 0.85rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.company-analytics .ca-title {
  font-size: 0.78rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--color-text-secondary);
}
.company-analytics .ca-value {
  font-size: clamp(1.05rem, 1.4vw + 0.5rem, 1.45rem);
  font-weight: 800;
  color: var(--color-text);
  line-height: 1.2;
}
.company-analytics .ca-detail {
  font-size: 0.9rem;
  color: var(--color-text-secondary);
}

@media (max-width: 980px) {
  .company-analytics {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  .company-analytics__left,
  .company-analytics__right {
    height: auto;
    overflow: visible;
  }
  .company-analytics__left {
    order: 1;
  }
  .company-analytics__right {
    order: 2;
  }
}
@media (max-width: 480px) {
  .company-analytics .ca-grid {
    grid-template-columns: 1fr 1fr;
    gap: 8px;
  }
}
