.analise-acoes {
  width: 100%;
  max-width: 100vw;
  flex-shrink: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 15px 1rem;
  box-sizing: border-box;

  height: calc(100vh - 80px);
  overflow-y: auto;
  margin-top: -25px;
}

.analise-acoes-container {
  display: flex;
  gap: 1.5rem;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 100vw;
  padding: 0 15px;
  box-sizing: border-box;
}

.analise-acoes-container > .card {
  flex: 1 1 0;
  min-width: 600px;
  height: 80px;
  background-color: var(--color-card-bg);
  border-radius: 20px;
  padding: 18px 25px;
  box-shadow: 0 8px 20px var(--shadow-primary);
  color: var(--color-text-main);

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 50px;

  cursor: default;
  user-select: none;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
  box-sizing: border-box;
}

.analise-acoes-container > .card:focus,
.analise-acoes-container > .card:hover {
  outline: 2px solid var(--color-primary);
  outline-offset: 3px;
  transform: translateY(-4px);
  box-shadow: 0 14px 35px var(--shadow-hover);
  cursor: pointer;
}

.analise-acoes-container > .card.azul {
  background-color: #0077b6;
  color: #fff;
}

.analise-acoes-container > .card.verde {
  background-color: #08a295;
  color: #fff;
}

.analise-acoes-container > .card.vermelho {
  background-color: #d85c51;
  color: #fff;
}

.analise-acoes-container > .card .card__title {
  color: #fff !important;
  font-size: 1.4rem;
  margin: 0;
  flex: 1 1 auto;
  text-align: left;
  overflow-wrap: break-word;
  white-space: normal;
}

.display-number {
  font-size: 3.2rem;
  font-weight: 800;
  margin: 0;
  user-select: text;
  line-height: 1;
  flex-shrink: 0;
  white-space: nowrap;
  min-width: 80px;
  text-align: right;
}

.card__description {
  margin: 0;
}

.loading-text {
  color: var(--color-text-secondary);
  font-size: 1rem;
  text-align: center;
  margin-top: 20px;
}

@media (max-width: 1100px) {
  .analise-acoes-container {
    gap: 1.2rem;
    padding: 0 10px;
  }

  .analise-acoes-container > .card {
    height: 100px;
    padding: 15px 20px;
  }

  .display-number {
    font-size: 2.8rem;
    margin-left: 16px;
  }

  .analise-acoes-container > .card .card__title {
    font-size: 1.3rem;
  }
}

@media (max-width: 768px) {
  .analise-acoes {
    padding: 0 10px;
  }

  .analise-acoes-container {
    flex-direction: column;
    gap: 1.6rem;
    align-items: center;
    max-width: 100%;
    padding: 0;
  }

  .analise-acoes-container > .card {
    flex: none;
    width: 90vw;
    max-width: 440px;
    height: auto;
    padding: 20px 25px;
    flex-direction: row;
    justify-content: flex-start;
    gap: 16px;
    align-items: center;
  }

  .display-number {
    font-size: 3rem;
    margin: 0;
    min-width: 60px;
  }

  .analise-acoes-container > .card .card__title {
    font-size: 1.4rem;
    flex: 1 1 auto;
    text-align: left;
  }
}

@media (max-width: 480px) {
  .analise-acoes-container > .card {
    width: 100%;
    max-width: 100%;
    padding: 20px 20px;
  }

  .display-number {
    font-size: 2.6rem;
  }

  .analise-acoes-container > .card .card__title {
    font-size: 1.2rem;
  }
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.65);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  animation: fadeIn 0.25s ease forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.modal {
  background: var(--color-card-bg);
  border-radius: 20px;
  max-width: 600px;
  width: 90%;
  padding: 40px 32px;
  box-shadow: 0 16px 40px var(--shadow-hover);
  position: relative;
  animation: slideUp 0.25s ease forwards;
}

@keyframes slideUp {
  from { transform: translateY(30px); opacity: 0; }
  to   { transform: translateY(0);    opacity: 1; }
}

.modal__title {
  color: var(--color-primary);
  font-size: 1.8rem;
  margin-bottom: 20px;
  text-align: center;
}

.modal__body {
  color: var(--color-text-secondary);
  line-height: 1.6;
  text-align: justify;
  font-size: 1.05rem;
}

.modal__list {
  margin-top: 18px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--color-text-secondary);
}

.modal__list li {
  list-style: disc;
  line-height: 1.5;
}

.modal__close {
  background: transparent;
  border: none;
  font-size: 30px;
  color: var(--menu-text-color);
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 6px;
  transition: color 0.3s ease;
  z-index: 10;
}

.modal__close:hover,
.modal__close:focus {
  color: var(--close-btn-hover-color);
  outline: none;
}
