.ss-strip.ss-card {
  background:
    radial-gradient(
      110% 140% at 0% 0%,
      rgba(12, 179, 168, 0.05),
      transparent 60%
    ),
    linear-gradient(
      180deg,
      var(--color-card-bg) 0%,
      var(--color-card-elev) 100%
    );
  border: 1px solid var(--border-soft);
  border-radius: 16px;
  box-shadow: var(--shadow-soft);
  padding: 0.9rem 1.1rem;
  transition:
    box-shadow 0.18s ease,
    transform 0.18s ease,
    border-color 0.18s ease;
}
.ss-strip.ss-card:hover {
  box-shadow: var(--shadow-medium);
  border-color: var(--border-soft-strong);
}
.ss-strip.ss-card:focus-within {
  outline: none;
  border-color: var(--focus-ring);
  box-shadow: 0 0 0 3px color-mix(in oklab, var(--focus-ring) 30%, transparent);
}

.ss-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.6rem;
  flex-wrap: wrap;
}
.price-line {
  display: inline-flex;
  align-items: baseline;
  gap: 0.5rem;
}
.ss-label {
  font-size: 1.5rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--color-text-secondary);
  user-select: none;
}
.ss-value.price {
  font-size: clamp(1.1rem, 1.5vw + 0.6rem, 1.6rem);
  font-weight: 800;
  color: var(--color-text-primary);
}

.variation-chip {
  display: inline-flex;
  align-items: center;
  gap: 0.48rem;
  padding: 0.38rem 0.68rem;
  border-radius: 999px;
  font-size: clamp(0.92rem, 0.28vw + 0.84rem, 1.02rem);
  line-height: 1;
  border: 1px solid var(--border-soft);
  background: rgba(255, 255, 255, 0.05);
  font-weight: 800;
  letter-spacing: 0.01em;
  box-shadow:
    inset 0 0 0 1px rgba(255, 255, 255, 0.06),
    0 4px 12px rgba(0, 0, 0, 0.12);
}
.variation-icon {
  line-height: 1;
}
.variation-text {
  font-variant-numeric: tabular-nums lining-nums;
  -webkit-font-feature-settings:
    "tnum" 1,
    "lnum" 1;
  -moz-font-feature-settings:
    "tnum" 1,
    "lnum" 1;
  font-feature-settings:
    "tnum" 1,
    "lnum" 1;
  text-rendering: optimizeLegibility;
}

.variation-up {
  color: var(--up);
  background: color-mix(in oklab, var(--up) 16%, transparent);
  border-color: color-mix(in oklab, var(--up) 38%, var(--border-soft));
}
.variation-down {
  color: var(--down);
  background: color-mix(in oklab, var(--down) 16%, transparent);
  border-color: color-mix(in oklab, var(--down) 38%, var(--border-soft));
}
.variation-neutral {
  color: var(--color-text-secondary);
  background: rgba(255, 255, 255, 0.05);
}

.ss-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(160px, 1fr));
  gap: 0.7rem;
  margin-top: 0.7rem;
  padding: 0.1rem 0;
}
@media (max-width: 1024px) {
  .ss-grid {
    grid-template-columns: repeat(3, minmax(160px, 1fr));
  }
}
@media (max-width: 860px) {
  .ss-grid {
    grid-template-columns: repeat(2, minmax(140px, 1fr));
  }
}
@media (max-width: 520px) {
  .ss-grid {
    grid-template-columns: 1fr;
  }
}

.ss-item {
  display: grid;
  grid-template-rows: auto auto;
  gap: 0.25rem;
  padding: 0.65rem 0.75rem;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid var(--border-soft);
  transition:
    background-color 0.16s ease,
    border-color 0.16s ease;
}
.ss-item:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: var(--border-soft-strong);
}
.ss-item .ss-label {
  font-size: 0.72rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--color-text-secondary);
}
.ss-item .ss-value {
  font-size: clamp(0.98rem, 0.4vw + 0.8rem, 1.06rem);
  font-weight: 700;
  color: var(--color-text-primary);
  overflow-wrap: anywhere;
}
.ss-item:focus-within {
  outline: none;
  border-color: var(--focus-ring);
  box-shadow: 0 0 0 2px color-mix(in oklab, var(--focus-ring) 25%, transparent);
}

@media (prefers-reduced-motion: reduce) {
  .ss-strip.ss-card,
  .variation-chip,
  .ss-item {
    transition: none !important;
  }
}
