:root {
  --color-primary: var(--brand-primary, #0cb3a8);
  --color-primary-dark: var(--brand-primary-600, #089e92);
  --color-bg: var(--app-background, #0d1821);
  --color-card-bg: var(--surface-1, #10222b);
  --color-card-elev: var(--surface-2, #122a35);
  --color-text-main: var(--text-1, #f2f4f5);
  --color-text-secondary: var(--text-2, #cfe3df);
  --border-soft: var(--border-soft, rgba(255, 255, 255, 0.06));
  --shadow-soft: 0 6px 18px rgba(0, 0, 0, 0.22);
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: var(--color-bg);
  color: var(--color-text-main);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  overflow: hidden;
}

.dashboard-container {
  min-height: 100vh;
  height: 100vh;
  width: 100vw;
  max-width: 100vw;
  background: var(--color-bg);
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0;
  color: var(--color-text-main);
  overflow: hidden;
}

.error-message {
  background-color: var(--color-primary);
  color: #fff;
  padding: 15px 20px;
  border-radius: 12px;
  text-align: center;
  font-weight: 600;
  box-shadow: 0 4px 15px var(--shadow-primary);
  user-select: none;
}

.section-title {
  font-size: 2rem;
  margin-top: 20px;
  font-weight: 700;
  color: var(--color-primary);
  text-align: center;
  margin-bottom: 1rem;
  user-select: none;
}
