:root {
  --menu-bg-color: #1a1a1a;
  --menu-text-color: #fff;
  --menu-hover-color: #076161;
  --close-btn-hover-color: #d40e00;
  --menu-padding: 20px;
  --menu-width: 280px;
  --border-radius: 8px;
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.user-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  backdrop-filter: blur(1px);
}

.user-popup {
  position: fixed;
  top: 45px;
  right: 20px;
  background-color: var(--menu-bg-color);
  color: var(--menu-text-color);
  padding: var(--menu-padding);
  width: var(--menu-width);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 1000;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  transition:
    transform 0.3s ease,
    opacity 0.3s ease;
}

.popup-content {
  position: relative;
  display: flex;
  flex-direction: column;
}

.user-popup .popup-content .close-btn {
  background: transparent;
  border: none;
  font-size: 28px;
  color: var(--menu-text-color);
  cursor: pointer;
  position: absolute;
  top: -8px;     
  right: 2px;
  padding: 6px;
  transition: color 0.3s ease;
  z-index: 10;
}

.user-popup .popup-content .close-btn:hover,
.user-popup .popup-content .close-btn:focus {
  color: var(--close-btn-hover-color);
  outline: none;
}

.greeting {
  font-size: 18px;
  font-weight: 500;
  color: var(--menu-text-color);
  padding: 0 10px;
  padding-right: 2.5rem;  
  border-radius: 6px;
  background-color: rgba(0, 0, 0, 0.1);
  margin-bottom: 12px;
  user-select: none;
  text-shadow:
    0 0 5px var(--menu-hover-color),
    0 0 10px var(--menu-hover-color),
    0 0 15px var(--menu-hover-color);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.popup-content ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.popup-content ul li {
  padding: 14px 12px;
  font-size: 16px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.popup-content ul li:hover,
.popup-content ul li:focus-within {
  background-color: rgba(7, 97, 97, 0.3);
  outline: none;
}

.popup-content ul li a {
  text-decoration: none;
  color: var(--menu-text-color);
  display: flex;
  align-items: center;
  width: 100%;
  transition:
    color 0.3s ease,
    text-decoration 0.3s ease;
  font-weight: 600;
}

.popup-content ul li a:hover,
.popup-content ul li a:focus {
  text-decoration: underline;
  color: white;
  outline: none;
}

.logout-btn,
button[variant="danger"] {
  display: block;
  width: 100%;
  text-align: left;
}

.logout-btn:hover,
.logout-btn:focus {
  background-color: rgba(7, 97, 97, 0.3);
  color: var(--menu-hover-color);
  outline: none;
}

@media (max-width: 768px) {
  .user-popup-overlay {
    backdrop-filter: none;
  }

  .user-popup {
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    top: 50px;
    padding: 20px 15px;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  }

  .popup-content ul li {
    font-size: 14px;
    padding: 12px 10px;
  }

  .user-popup .popup-content .close-btn {
    top: -10px;  
    right: 8px;
  }

  .greeting {
    font-size: 16px;
    padding-right: 2rem;
  }
}
.spinner-fullscreen {
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(13, 24, 33); 
}