:root {
  --color-primary: #00ffc8;
  --color-secondary: #076161;
  --color-background: #1a1a1a;
  --color-overlay: rgba(0, 0, 0, 0.6);
  --color-text: #f0f0f0;
  --color-muted: #aaaaaa;
  --color-accent: #d40e00;
  --color-hover: rgba(0, 255, 200, 0.07);

  --border-radius: 12px;
  --shadow: 0 8px 30px rgba(0, 0, 0, 0.7);

  --font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}



.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px 18px;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 15px;
  border-radius: 6px;
  cursor: pointer;
  user-select: none;
  transition:
    background-color 0.25s ease,
    color 0.25s ease,
    transform 0.15s ease,
    box-shadow 0.25s ease;
}
.btn + .btn { margin-top: 10px; margin-left: 10px; }
.btn:disabled { opacity: 0.5; cursor: not-allowed; }

.btn-primary { background: var(--color-secondary); color: var(--color-text); border: 1px solid transparent; }
.btn-outline { background: transparent;           color: var(--color-text); border: 1px solid var(--color-secondary); }
.btn-danger  { background: transparent;           color: var(--color-accent); border: 1px solid var(--color-accent); }

.btn-primary:hover, .btn-primary:focus {
  background: var(--color-primary); color: var(--color-background);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,255,200,0.15);
}
.btn-outline:hover, .btn-outline:focus { background: var(--color-hover); color: var(--color-secondary); transform: translateY(-2px); }
.btn-danger:hover,  .btn-danger:focus  { background: rgba(212,14,0,0.1); transform: translateY(-2px); }

.popup-overlay  { position: fixed; inset: 0; width: 100vw; height: 100vh; background: var(--color-overlay); backdrop-filter: blur(4px); z-index: 999; font-family: var(--font-family); }
.popup-container{ position: fixed; top: 50px; right: 20px; background: var(--color-background); color: var(--color-text); padding: 32px; width: 400px; max-width: 95%; border-radius: var(--border-radius); box-shadow: var(--shadow); z-index: 1000; display: flex; flex-direction: column; gap: 24px; }
.popup-content  { position: relative; display: flex; flex-direction: column; gap: 18px; }
.close-btn      { position: absolute; top: 12px; right: 12px; background: transparent; border: none; font-size: 28px; color: var(--color-text); cursor: pointer; padding: 6px; transition: color 0.3s ease, transform 0.3s ease; }
.close-btn:hover, .close-btn:focus { color: var(--color-accent); transform: rotate(90deg); }

.account-info { display: flex; flex-direction: column; align-items: flex-start; gap: 12px; }
.profile-photo {
  width: 100px; height: 100px; border-radius: 50%;
  border: 2px solid var(--color-primary); box-shadow: 0 0 15px rgba(0,255,200,0.3);
  display: flex; align-items: center; justify-content: center;
  background: rgba(255,255,255,0.02); color: var(--color-muted); font-size: 13px; text-align: center;
}
.account-info p.name { margin: 0; color: var(--color-text); font-size: 18px; font-weight: 600; }
.account-info p      { margin: 0; color: var(--color-muted); font-size: 14px; }

.account-actions { display: flex; flex-direction: column; gap: 10px; margin-top: 10px; align-items: stretch; width: 100%; }
.account-actions .btn, .account-actions button { width: 100%; max-width: none; padding: 12px 16px; box-sizing: border-box; }
.account-actions .btn + .btn, .account-actions button + .btn, .account-actions button + button { margin-left: 0; margin-top: 10px; }

.settings-options { display: flex; flex-direction: column; gap: 14px; }
.settings-options label { display: flex; align-items: center; gap: 14px; cursor: pointer; font-size: 15px; color: var(--color-text); }

.settings-options .btn { width: 100%; max-width: none; box-sizing: border-box; }

.settings-options input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;            
  width: 20px;
  height: 20px;
  border: 2px solid var(--color-secondary);
  border-radius: 6px;
  background: transparent;
  cursor: pointer;
  position: relative;
  transition: border-color 0.25s ease, background-color 0.25s ease;
}
.settings-options input[type="checkbox"]::before {
  content: ""; position: absolute; inset: 2px;
  background: var(--color-primary);
  clip-path: polygon(14% 44%, 0 60%, 50% 100%, 100% 10%, 82% 0, 42% 68%);
  transform: scale(0);
  transition: transform 0.2s ease;
}
.settings-options input[type="checkbox"]:checked {
  border-color: var(--color-primary);
  background: rgba(0,255,200,0.08);
}
.settings-options input[type="checkbox"]:checked::before { transform: scale(1); }
.settings-options input[type="checkbox"]:hover { border-color: var(--color-primary); }

.language-select { position: relative; width: 100%; }
.language-select select {
  width: 100%; padding: 12px 16px;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.15);
  border-radius: var(--border-radius);
  color: var(--color-text); appearance: none; font-size: 15px; cursor: pointer;
  transition: border-color 0.3s ease, background-color 0.3s ease; backdrop-filter: blur(3px);
}
.language-select select:focus { outline: none; border-color: var(--color-primary); background: rgba(255,255,255,0.06); }
.language-select select option { background: var(--color-background); color: var(--color-text); }
.language-select::after {
  content: "▼"; position: absolute; right: 16px; top: 50%;
  transform: translateY(-50%); color: var(--color-muted); pointer-events: none; font-size: 12px; transition: color 0.3s ease;
}
.language-select:hover::after { color: var(--color-primary); }

.flag-toggle { display: flex; align-items: center; gap: 12px; font-size: 15px; color: var(--color-text); }
.flag-toggle .switch { position: relative; width: 46px; height: 24px; }
.flag-toggle .switch input { appearance: none; width: 100%; height: 100%; margin: 0; cursor: pointer; }
.flag-toggle .slider {
  position: absolute; inset: 0;
  background: rgba(255,255,255,0.12);
  border: 2px solid var(--color-secondary);
  border-radius: 24px;
  transition: background-color 0.25s ease, border-color 0.25s ease;
}
.flag-toggle .slider::before {
  content: ""; position: absolute; top: 50%; left: 4px;
  width: 14px; height: 14px; background: var(--color-muted);
  border-radius: 50%; transform: translateY(-50%);
  transition: left 0.25s ease, background-color 0.25s ease, box-shadow 0.25s ease;
}
.flag-toggle .switch input:checked + .slider {
  background: rgba(0,255,200,0.08); border-color: var(--color-primary);
}
.flag-toggle .switch input:checked + .slider::before {
  left: 26px; background: var(--color-primary); box-shadow: 0 0 6px rgba(0,255,200,0.6);
}
.flag-toggle .switch input:focus-visible + .slider,
.flag-toggle .switch:hover .slider { border-color: var(--color-primary); }

.help-content    { display: flex; flex-direction: column; gap: 10px; }
.help-content h3 { margin: 0; padding-bottom: 5px; font-size: 17px; border-bottom: 1px solid rgba(255, 255, 255, 0.1); }
.help-content ul { list-style: none; padding: 0; margin: 0; }
.help-content ul li { margin-bottom: 8px; font-size: 14px; }
.help-content a  { color: var(--color-secondary); text-decoration: underline; transition: color 0.3s ease; }
.help-content a:hover { color: var(--color-primary); }

.help-content .btn { width: 100%; max-width: none; box-sizing: border-box; }

.back-btn { background: transparent; color: var(--color-text); border: 1px solid var(--color-secondary); padding: 10px 18px; border-radius: 6px; cursor: pointer; align-self: flex-start; transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease; }
.back-btn:hover { background: var(--color-hover); color: var(--color-secondary); transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0,255,200,0.2); }

@media (max-width: 600px) {
  .popup-container { width: 90%; padding: 25px; top: 60px; right: 0; left: 0; margin: auto; border-radius: 0 0 var(--border-radius) var(--border-radius); }
}
