.ci-bottom {
  width: 100%;
  padding: 0 20px;
  margin-top: 40px;
}

.ci-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(600px, 1fr)
  ); /* mantém layout */
  gap: 20px;
}

.ci-card {
  background: var(--color-card-bg) !important;
  background-image: none !important;
  border: none !important;
  border-radius: 20px;
  padding: 15px 20px;
  box-shadow: none !important;
  display: flex;
  flex-direction: column;
  max-height: 200px;
  overflow: hidden;
  text-align: left;

  outline: 2px solid transparent;
  outline-offset: 3px;

  transition: transform 0.3s ease !important;

  filter: none !important;
  will-change: transform;
}
.ci-card[role="button"] {
  cursor: pointer;
}

.ci-card:hover,
.ci-card:focus,
.ci-card:focus-within {
  outline-color: var(--color-primary) !important;
  transform: translateY(-8px);
  box-shadow: none !important;
  background: var(--color-card-bg) !important;
  background-image: none !important;
  border: none !important;
  filter: none !important;
}

.ci-title {
  position: relative;
  font-size: 1.3rem;
  color: var(--color-primary);
  margin-bottom: 6px;
  text-align: center;
  font-weight: 700;
  letter-spacing: 0.02em;
}

.ci-badge,
.ci-modal-badge {
  align-self: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.45rem;
  padding: 0.3rem 0.6rem;
  border-radius: 999px;
  font-size: 0.9rem;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 0.01em;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.04);
  color: var(--color-text-secondary);
  white-space: nowrap;
  margin: 0 0 6px;
}
.ci-up {
  color: var(--up);
  background: color-mix(in oklab, var(--up) 12%, transparent);
  border-color: color-mix(in oklab, var(--up) 24%, rgba(255, 255, 255, 0.1));
}
.ci-neutral {
  color: #9ca3af;
  background: rgba(156, 163, 175, 0.1);
  border-color: rgba(156, 163, 175, 0.25);
}
.ci-down {
  color: var(--down);
  background: color-mix(in oklab, var(--down) 12%, transparent);
  border-color: color-mix(in oklab, var(--down) 24%, rgba(255, 255, 255, 0.1));
}

.ci-desc {
  font-size: 0.9rem;
  color: var(--color-text-secondary);
  line-height: 1.5;
  text-align: justify;
  margin-bottom: 8px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  line-clamp: 4;
  overflow: hidden;
  text-rendering: optimizeLegibility;
}
.ci-desc--compact {
  -webkit-line-clamp: 2;
  line-clamp: 2;
}

.ci-facts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
  margin-top: 8px;
  padding: 0;
  list-style: none;
}
.ci-facts li {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1 30%;
  min-width: 120px;
  max-width: 150px;

  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 8px;
  padding: 6px;
  text-align: center;

  box-shadow: none;
  transition:
    transform 0.2s ease,
    background-color 0.2s ease,
    border-color 0.2s ease;
}
.ci-facts li:hover {
  transform: translateY(-3px);
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.1);
}
.ci-facts li span {
  font-size: 0.7rem;
  color: var(--color-text-secondary);
  opacity: 0.85;
  margin-bottom: 4px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}
.ci-facts li strong {
  font-size: 0.9rem;
  font-weight: 700;
  line-height: 1.15;
  color: var(--color-text-main);
}

.ci-news {
  margin-top: 6px;
  padding-left: 0;
  list-style: none;
}
.ci-news li {
  position: relative;
  color: var(--color-text-secondary);
  line-height: 1.5;
  margin-bottom: 0.6rem;
  padding-left: 1rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  overflow: hidden;
}
.ci-news--compact li {
  -webkit-line-clamp: 1;
  line-clamp: 1;
}
.ci-news li::before {
  content: "•";
  position: absolute;
  left: 0;
  top: 0;
  color: var(--color-primary);
  font-size: 1.1rem;
  line-height: 1;
}

@media (prefers-reduced-motion: reduce) {
  .ci-card,
  .ci-facts li {
    transition: none !important;
    transform: none !important;
    box-shadow: none !important;
  }
}

@media (max-width: 600px) {
  .ci-bottom {
    padding: 0 8px;
  }
  .ci-grid {
    gap: 12px;
  }
  .ci-card {
    padding: 10px 12px;
  }
  .ci-title {
    font-size: 1.2rem;
  }
  .ci-desc {
    -webkit-line-clamp: 3;
    line-clamp: 3;
    margin-bottom: 6px;
  }
}
