.colunas {
  width: 100%;
  padding: 0 15px;
  box-sizing: border-box;
  max-width: 100vw;
  margin: 0;
  flex-shrink: 0;
  font-weight: 400;
  line-height: 1.2;
  font-size: 1rem;
}

.table-card {
  width: 100%;
  margin-top: 30px;
  max-width: 100vw;
  box-shadow: none;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  user-select: none;
  flex-grow: 1;
  max-height: 48vh;
  border: 1px solid rgba(255, 255, 255, 0.15);
  cursor: default;
  transition: none !important;
}

.table-card:hover,
.table-card:focus,
.table-card:focus-visible {
  outline: none !important;
  box-shadow: none !important;
  transform: none !important;
  cursor: default !important;
}

.card-header {
  position: relative;
  background-color: #0b2623;
  color: var(--color-primary);
  font-weight: 800;
  padding: 20px 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  user-select: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.18);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  font-size: 1.2rem;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.card-header > span {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.card-header-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.search-input {
  padding: 8px 12px;
  font-size: 1rem;
  border: 1px solid var(--color-primary);
  border-radius: 4px;
  background: var(--color-card-bg);
  color: var(--color-text-main);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  width: 200px;
  cursor: text;
}

.search-input:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.icon-lupa {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: default;
  pointer-events: none;
}

.icon-lupa svg {
  width: 28px;
  height: 28px;
  stroke: var(--color-primary);
}

tbody {
  display: block;
  min-height: 240px;
  max-height: 240px;
  overflow-y: auto;
  width: 100%;
  scrollbar-gutter: stable both-edges;
  scrollbar-width: thin;
  scrollbar-color: var(--color-primary) transparent;
}

tbody::-webkit-scrollbar {
  width: 8px;
}

tbody::-webkit-scrollbar-thumb {
  background-color: var(--color-primary);
  border-radius: 12px;
}

thead {
  position: sticky;
  top: 0;
  z-index: 20;
  background: linear-gradient(180deg, #11353c 0%, #0a2a2b 100%);
  color: var(--color-primary);
  font-weight: 400;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
  font-size: 1.1rem;
  letter-spacing: 0.03em;
  line-height: 1.3;
}

thead,
tbody tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 12px;
  color: var(--color-text-main);
  font-size: 1.15rem;
  background: transparent;
  table-layout: fixed;
  min-height: 300px;
}

thead th {
  padding: 14px 25px;
  text-align: center;
  white-space: nowrap;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  width: 25%;
}

th:first-child {
  text-align: left;
  padding-left: 40px;
}

td[colspan="4"] {
  height: 56px;
}

tbody tr {
  background-color: var(--color-card-bg);
  border-radius: 14px;
  transition:
    background-color 0.3s ease,
    box-shadow 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15);
  height: 56px;
  cursor: default;
}

tbody tr:hover {
  background-color: rgba(12, 179, 168, 0.1);
  border-color: rgba(12, 179, 168, 0.3);
}

tbody td {
  padding: 0 25px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 25%;
  min-width: 150px;
  box-sizing: border-box;
}

tbody td:first-child {
  text-align: left;
  padding-left: 40px;
}

tbody:empty::after {
  content: "Sem resultados";
  display: block;
  text-align: center;
  padding: 30px;
  color: var(--color-text-main);
  font-style: italic;
}

.text-success {
  color: #3dcca6;
  font-weight: 700;
  text-shadow: 0 0 3px #3dcca6aa;
}

.text-danger {
  color: #d85c51;
  font-weight: 700;
  text-shadow: 0 0 3px #d85c5188;
}

.icon-cart {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px;
  background: transparent;
  border: none;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.icon-cart svg {
  width: 28px;
  height: 28px;
  stroke: var(--color-primary);
}

.icon-cart:hover svg {
  transform: scale(1.1);
  stroke: var(--color-primary-dark);
}
