.tsb-bar {
  --surface: var(--color-card-bg, #0f1115);
  --surface-elev: var(--color-card-elev, #121621);
  --text-main: var(--color-text, rgba(255, 255, 255, 0.92));
  --text-secondary: var(--color-text-secondary, rgba(255, 255, 255, 0.66));
  --primary: var(--color-primary, #0cb3a8);

  --border: var(--border-soft, rgba(255, 255, 255, 0.12));
  --border-strong: rgba(255, 255, 255, 0.18);

  --page-pad: clamp(0.75rem, 3vw, 2rem);
  --bar-pad-y: 0.45rem;
  --bar-pad-x: var(--page-pad);
  --radius-lg: 14px;
  --radius-xl: 16px;

  --shadow-soft: 0 4px 14px rgba(0, 0, 0, 0.14);
  --shadow-elev: 0 10px 28px rgba(0, 0, 0, 0.22);

  --ring-neutral: 0 0 0 1px rgba(255, 255, 255, 0.1);
  --ring-accent: 0 0 0 2px color-mix(in oklab, var(--primary) 22%, transparent);

  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 0.4rem;
  margin-top: 0;
  margin-bottom: 0.1rem;
  color-scheme: dark;
}

.tsb-bar.affix-top-full {
  position: sticky;
  top: 60px;
  z-index: 50;
  width: 100vw;
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);
  padding: var(--bar-pad-y) var(--bar-pad-x);
  background:
    radial-gradient(
      120% 120% at 0% 0%,
      rgba(255, 255, 255, 0.035),
      transparent 60%
    ),
    linear-gradient(180deg, var(--surface) 0%, var(--surface-elev) 100%);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-bottom: 1px solid var(--border);
  box-shadow: var(--shadow-soft);
  margin-bottom: 0.2rem;
}

.tsb-bar.affix-top-left {
  position: fixed;
  top: 0.75rem;
  left: 0.75rem;
  z-index: 50;
  width: clamp(260px, 36vw, 480px);
  padding: 0.45rem 0.55rem;
  gap: 0.5rem;
  background: color-mix(in oklab, var(--surface) 90%, transparent);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid var(--border);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-soft);
}

.tsb-bar.edge-x {
  padding-inline: var(--page-pad);
}

.tsb-wrap {
  position: relative;
  isolation: isolate;
}

.tsb-wrap.select-enhanced::before {
  content: "▾";
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
  opacity: 0.9;
  pointer-events: none;
  z-index: 1;
  transition:
    transform 0.18s ease,
    color 0.14s ease,
    opacity 0.14s ease;
}
.tsb-wrap:hover.select-enhanced::before {
  color: color-mix(in oklab, var(--text-secondary) 30%, white 70%);
}
.tsb-wrap[data-open="true"]::before {
  transform: translateY(-50%) rotate(-180deg);
  opacity: 1;
}

.tsb-select {
  width: 100%;
  padding: 0.9rem 2.4rem 0.9rem 1rem;
  font-size: 15px;
  border-radius: var(--radius-lg);
  color: var(--text-main);
  text-align: left;

  background: rgba(255, 255, 255, 0.02);
  border: 1px solid var(--border);
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.03),
    inset 0 -1px 0 rgba(0, 0, 0, 0.18);

  transition:
    background-color 0.14s ease,
    border-color 0.14s ease,
    box-shadow 0.14s ease,
    filter 0.14s ease;
  cursor: pointer;

  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.tsb-wrap .tsb-select:hover {
  background: rgba(255, 255, 255, 0.035);
  border-color: var(--border-strong);
}

.tsb-wrap[data-emphasis="on"][data-open="true"] .tsb-select {
  border-color: color-mix(in oklab, var(--primary) 28%, var(--border) 72%);
  box-shadow: var(--ring-neutral), var(--ring-accent);
  background: rgba(255, 255, 255, 0.04);
}
.tsb-wrap[data-emphasis="off"][data-open="true"] .tsb-select {
  border-color: var(--border-strong);
  box-shadow: var(--ring-neutral);
}

.tsb-wrap .tsb-select:focus-visible {
  outline: none;
  box-shadow: var(--ring-neutral);
  border-color: var(--border-strong);
}

.tsb-listbox {
  position: absolute;
  left: 0;
  top: calc(100% + 6px);
  min-width: 100%;
  max-height: min(50vh, 360px);
  overflow: auto;
  padding: 0.35rem;
  border-radius: 12px;
  border: 1px solid var(--border);
  background:
    radial-gradient(
      100% 100% at 0% 0%,
      rgba(255, 255, 255, 0.03),
      transparent 60%
    ),
    linear-gradient(180deg, var(--surface) 0%, var(--surface-elev) 100%);
  box-shadow: var(--shadow-elev);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  z-index: 60;
}
.tsb-listbox[aria-hidden="true"] {
  display: none;
}

.tsb-option {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.6rem 0.65rem;
  border-radius: 10px;
  font-size: 0.95rem;
  line-height: 1.25;
  color: var(--text-main);
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
  background: transparent;
  transition:
    background-color 0.12s ease,
    border-color 0.12s ease,
    filter 0.12s ease;
}
.tsb-option:hover {
  background: rgba(255, 255, 255, 0.04);
  border-color: var(--border);
}
.tsb-option.is-active {
  background: rgba(255, 255, 255, 0.05);
  border-color: var(--border-strong);
}
.tsb-option.is-selected {
  background: color-mix(in oklab, var(--primary) 10%, transparent);
  box-shadow: inset 0 0 0 1px
    color-mix(in oklab, var(--primary) 20%, transparent);
}

.tsb-listbox::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.tsb-listbox::-webkit-scrollbar-thumb {
  background: color-mix(in oklab, var(--text-secondary) 26%, transparent);
  border-radius: 999px;
  border: 2px solid transparent;
  background-clip: padding-box;
}
.tsb-listbox::-webkit-scrollbar-track {
  background: transparent;
}

.tsb-actions {
  display: inline-flex;
  gap: 0.35rem;
  align-items: center;
  background: linear-gradient(
    180deg,
    var(--surface) 0%,
    var(--surface-elev) 100%
  );
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 0.25rem;
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.03),
    inset 0 -1px 0 rgba(0, 0, 0, 0.16);
}
.tsb-btn {
  padding: 0.55rem 0.75rem;
  font-size: 0.98rem;
  border: 1px solid color-mix(in oklab, var(--border) 85%, transparent);
  border-radius: calc(var(--radius-lg) - 4px);
  background: rgba(255, 255, 255, 0.02);
  color: var(--text-main);
  cursor: pointer;
  transition:
    background-color 0.14s ease,
    border-color 0.14s ease,
    box-shadow 0.14s ease,
    filter 0.14s ease;
  will-change: box-shadow, filter;
}
.tsb-btn:hover {
  background: rgba(255, 255, 255, 0.035);
  border-color: var(--border-strong);
}
.tsb-btn:active {
  filter: saturate(107%) brightness(1.02);
}
.tsb-btn:focus-visible {
  outline: none;
  box-shadow: var(--ring-neutral);
  border-color: var(--border-strong);
}

.tsb-btn.rsi {
  color: var(--primary);
  border-color: color-mix(in oklab, var(--primary) 22%, transparent);
  background: color-mix(in oklab, var(--primary) 6%, transparent);
}
.tsb-btn.rsi[aria-pressed="true"] {
  background: color-mix(in oklab, var(--primary) 12%, transparent);
  box-shadow: inset 0 0 0 2px
    color-mix(in oklab, var(--primary) 20%, transparent);
}

@media (max-width: 720px) {
  .tsb-bar {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
  .tsb-actions {
    justify-content: stretch;
  }
  .tsb-btn {
    flex: 1 1 auto;
    text-align: center;
  }
}

@media (prefers-reduced-motion: reduce) {
  .tsb-wrap.select-enhanced::before,
  .tsb-select,
  .tsb-option,
  .tsb-btn {
    transition: none !important;
    filter: none !important;
  }
}
@media (forced-colors: active) {
  .tsb-bar,
  .tsb-actions,
  .tsb-select {
    border-color: CanvasText;
    background: Canvas;
    color: CanvasText;
    box-shadow: none !important;
  }
  .tsb-listbox {
    background: Canvas;
    color: CanvasText;
    border-color: CanvasText;
    box-shadow: none !important;
  }
  .tsb-option {
    border-color: CanvasText;
  }
  .tsb-wrap.select-enhanced::before {
    color: CanvasText;
  }
}
