.acoes-tempo-real {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
}

.slider-cards {
  display: flex;
  gap: 1.5rem;
  overflow-x: hidden;
  overflow-y: visible;
  padding: 10px 0;
  user-select: none;
  cursor: grab;
  min-width: 100%;
}

.slider-cards::-webkit-scrollbar {
  height: 0;
}
.slider-cards {
  scrollbar-width: none;
}
.slider-cards:active {
  cursor: grabbing;
}

.card {
  position: relative;
  background: var(--color-card-bg);
  border-radius: 20px;
  padding: 20px 25px;
  flex-shrink: 0;
  min-width: 320px;
  max-width: 320px;
  margin-top: 50px;
  color: var(--color-text-main);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  transition: transform 0.3s ease;
  user-select: none;
  word-break: break-word;
  white-space: normal;
  cursor: default;
}

.card::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  box-shadow: 0 8px 20px var(--shadow-primary);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  z-index: -1;
}

.card:hover,
.card:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 3px;
  transform: translateY(-6px);
  cursor: pointer;
}

.card:hover::after,
.card:focus::after {
  box-shadow: 0 16px 40px var(--shadow-hover);
  transform: translateY(-2px);
}

.card__title {
  font-size: 1.5rem;
  color: var(--color-primary);
  margin-bottom: 10px;
  font-weight: 700;
}

.card__description {
  font-size: 1.05rem;
  color: var(--color-text-secondary);
  line-height: 1.4;
  margin-bottom: 4px;
}

.variacao.text-success {
  color: #3dcca6;
  font-weight: 700;
}

.variacao.text-danger {
  color: #d85c51;
  font-weight: 700;
}

.loading-text {
  color: var(--color-text-secondary);
  font-size: 1rem;
  text-align: center;
  width: 100%;
  margin-top: 20px;
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.65);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  animation: fadeIn 0.25s ease forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.modal {
  background: var(--color-card-bg);
  border-radius: 20px;
  max-width: 600px;
  width: 90%;
  padding: 40px 32px;
  box-shadow: 0 16px 40px var(--shadow-hover);
  position: relative;
  animation: slideUp 0.25s ease forwards;
}

@keyframes slideUp {
  from { transform: translateY(30px); opacity: 0; }
  to   { transform: translateY(0);    opacity: 1; }
}

.modal__title {
  color: var(--color-primary);
  font-size: 1.8rem;
  margin-bottom: 20px;
  text-align: center;
}

.modal__body {
  color: var(--color-text-secondary);
  line-height: 1.6;
  text-align: justify;
  font-size: 1.05rem;
}

.modal__list {
  margin-top: 18px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--color-text-secondary);
}

.modal__list li {
  list-style: disc;
  line-height: 1.5;
}

.modal__close {
  background: transparent;
  border: none;
  font-size: 30px;
  color: var(--menu-text-color);
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 6px;
  transition: color 0.3s ease;
  z-index: 10;
}

.modal__close:hover,
.modal__close:focus {
  color: var(--close-btn-hover-color);
  outline: none;
}
