:root {
  --menu-bg-color: #1a1a1a;
  --menu-text-color: #fff;
  --menu-hover-color: #076161;
  --close-btn-hover-color: #d40e00;
  --menu-padding: 20px;
  --menu-width: 280px;
  --border-radius: 8px;
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  backdrop-filter: blur(1px);
}

.menu {
  position: fixed;
  top: 45px;
  left: 20px;
  background-color: var(--menu-bg-color);
  color: var(--menu-text-color);
  padding: var(--menu-padding);
  width: var(--menu-width);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 1000;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  transition:
    transform 0.3s ease,
    opacity 0.3s ease;
}

.menu-content {
  position: relative;
  display: flex;
  flex-direction: column;
}

.menu-content ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-content ul li {
  padding: 14px 12px;
  font-size: 16px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.menu-content ul li:hover,
.menu-content ul li:focus-within {
  background-color: rgba(7, 97, 97, 0.3);
  outline: none;
}

.menu-content ul li a {
  text-decoration: none;
  color: var(--menu-text-color);
  display: flex;
  align-items: center;
  width: 100%;
  transition:
    color 0.3s ease,
    text-decoration 0.3s ease;
  font-weight: 600;
}

.menu-content ul li a:hover,
.menu-content ul li a:focus {
  text-decoration: underline;
  color: var(--menu-hover-color);
  outline: none;
  color: white;
}

.close-btn {
  background: transparent;
  border: none;
  font-size: 28px;
  color: var(--menu-text-color);
  cursor: pointer;
  position: absolute;
  top: 2px;
  right: 2px;
  padding: 6px;
  transition: color 0.3s ease;
  z-index: 10;
}

.close-btn:hover,
.close-btn:focus {
  color: var(--close-btn-hover-color);
  outline: none;
}

@media (max-width: 768px) {
  .menu-overlay {
    backdrop-filter: none;
  }

  .menu {
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    top: 50px;
    padding: 20px 15px;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  }

  .menu-content ul li {
    font-size: 14px;
    padding: 12px 10px;
  }

  .close-btn {
    top: 8px;
    right: 8px;
  }
}
