:root {
  --brand-primary: #0cb3a8;
  --brand-primary-600: #089e92;
  --app-background: #0d1821;
  --surface-1: #10222b;
  --surface-2: #122a35;
  --text-1: #f2f4f5;
  --text-2: #cfe3df;
  --border-soft: rgba(255, 255, 255, 0.12);
  --border-soft-strong: rgba(255, 255, 255, 0.2);
  --shadow-soft: 0 6px 22px rgba(0, 0, 0, 0.2);
  --shadow-medium: 0 10px 28px rgba(0, 0, 0, 0.26);
  --focus-ring: #6ea8fe;
  --up: #22c55e;
  --down: #ef4444;
  --shadow-primary: rgba(12, 179, 168, 0.15);
  --shadow-hover: rgba(12, 179, 168, 0.2);
}
