:root {
  --color-primary: #0cb3a8;
  --color-primary-dark: #08a295;
  --color-bg: rgb(13, 24, 33);
  --color-card-bg: #112933;
  --color-input-bg: rgb(13, 24, 33);
  --color-text-main: #f0f0f0;
  --color-text-secondary: #cde6e1;
  --color-accent: #0cb3a8;
  --color-error: #e74c3c;
  --shadow-primary: 0 4px 8px rgba(0, 0, 0, 0.3);
  --shadow-hover: 0 6px 12px rgba(0, 0, 0, 0.4);

  --border-radius: 8px;
  --padding: 24px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.auth-container {
  background: var(--color-bg);
  color: var(--color-text-main);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.auth-content {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 20px;
}

.auth-card {
  background: var(--color-card-bg);
  padding: var(--padding);
  border-radius: var(--border-radius);
  width: 400px;
  box-shadow: var(--shadow-primary);
  animation: fadeIn 0.6s ease forwards;
}

.auth-card h2 {
  text-align: center;
  margin-bottom: 24px;
  font-size: 24px;
  font-weight: 600;
  color: var(--color-text-main);
  text-shadow: 0 0 8px rgba(12, 179, 168, 0.7);
}

.form-group {
  margin-bottom: 28px;
}

.form-group label {
  display: block;
  font-size: 14px;
  color: var(--color-text-secondary);
  margin-bottom: 4px;
}

.form-group input {
  width: 100%;
  padding: 12px;
  background: var(--color-input-bg);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  color: var(--color-text-main);
  font-size: 14px;
  box-shadow:
    inset 0 1px 4px rgba(0, 0, 0, 0.3),
    0 0 8px var(--color-accent);
  transition:
    border 0.3s ease,
    box-shadow 0.3s ease;
}

.form-group input:focus:not(:invalid) {
  border: 1px solid var(--color-accent);
  box-shadow:
    inset 0 1px 4px rgba(0, 0, 0, 0.3),
    0 0 8px var(--color-accent);
  outline: none;
}

.form-group input:focus:invalid,
.form-group input:not(:placeholder-shown):invalid,
.form-group input.input-error {
  border: 1px solid var(--color-error);
  box-shadow:
    inset 0 1px 4px rgba(0, 0, 0, 0.3),
    0 0 8px var(--color-error);
  outline: none;
}

.char-count {
  display: block;
  margin-top: 6px;
  font-size: 12px;
  color: var(--color-accent);
  text-align: right;
}

.char-count::before {
  content: attr(data-current) " / " attr(data-max);
}

.input-eye {
  position: relative;
}

.input-eye .password-input {
  padding-right: 50px;
}

.input-eye .eye-btn {
  position: absolute;
  top: 50%;
  right: 14px;
  color: var(--color-accent);
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}



.input-eye .eye-btn svg {
  font-size: 1.2rem;
  pointer-events: none;
}

.auth-button {
  width: 100%;
  padding: 12px;
  background: var(--color-primary);
  border: none;
  border-radius: 6px;
  font-size: 16px;
  color: var(--color-text-main);
  cursor: pointer;
  transition:
    background 0.3s,
    transform 0.2s,
    box-shadow 0.3s;
}

.auth-button:hover {
  background: var(--color-primary-dark);
  box-shadow: 0 4px 10px var(--shadow-hover);
}

.auth-button:active {
  transform: scale(1.05);
}

.auth-footer {
  margin-top: 20px;
  text-align: center;
}

.auth-footer p,
.auth-footer a {
  font-size: 14px;
}

.auth-footer a {
  color: var(--color-accent);
  text-decoration: none;
  font-weight: 500;
  transition: text-decoration 0.2s;
}

.auth-footer a:hover,
.auth-footer a:focus {
  text-decoration: underline;
  outline: none;
}

.error-msg {
  color: var(--color-error);
  margin-top: 12px;
  text-align: center;
}

.auth-card.blocked {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: var(--padding) 32px;
}

.auth-card.blocked h2 {
  margin-bottom: 16px;
  color: var(--color-primary);
  text-shadow: 0 0 8px rgba(12, 179, 168, 0.7);
}

.auth-card.blocked p {
  font-size: 16px;
  color: var(--color-text-secondary);
  margin: 0;
}

.auth-card.blocked p strong {
  color: var(--color-primary);
}
